#MONGO_URI=mongodb://localhost:27017/S-SAAS
MONGO_URI=mongodb+srv://zakkonik2010:p5J1S5U8Ixo8m1IM@cluster0.px8g1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=тут_секрет_если_будет_nextauth
